load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:ignore

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

go_library(
    name = "alerting",
    srcs = [
        "evaluator.go",
        "models.go",
        "notifier.go",
        "store.go",
    ],
    importpath = "github.com/otelverse/unified-platform/alerting",
    deps = [
        "//packages/unified-platform/uql",
        "@com_github_google_uuid//:uuid",
    ],
)

alias(
    name = "go_default_library",
    actual = ":alerting",
    visibility = ["//visibility:public"],
)

go_test(
    name = "alerting_test",
    srcs = [
        "evaluator_test.go",
        "notifier_test.go",
    ],
    embed = [":alerting"],
)
