load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/otelverse/session-replay-service/cmd/server",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/session-replay/service/internal/api",
        "//packages/session-replay/service/internal/storage",
        "@com_github_gorilla_mux//:mux",
        "@com_github_rs_cors//:cors",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
